

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Complications and corner cases &mdash; PYB11Generator 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PYB11 reserved variables" href="PYB11variables.html" />
    <link rel="prev" title="STL containers" href="stl.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PYB11Generator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to PYB11Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">Memory management</a></li>
<li class="toctree-l1"><a class="reference internal" href="stl.html">STL containers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Complications and corner cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cross-module-inheritance">Cross-module inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-templated-class-inheriting-from-a-templated-class">Non-templated class inheriting from a templated class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PYB11variables.html">PYB11 reserved variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="PYB11decorators.html">PYB11 decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="PYB11functions.html">PYB11 special functions and classes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PYB11Generator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Complications and corner cases</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/complications.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="complications-and-corner-cases">
<span id="complications"></span><h1>Complications and corner cases<a class="headerlink" href="#complications-and-corner-cases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cross-module-inheritance">
<span id="id1"></span><h2>Cross-module inheritance<a class="headerlink" href="#cross-module-inheritance" title="Permalink to this headline">¶</a></h2>
<p>For the most part having C++ types exposed in different modules is transparent: so long as you import all the necessary modules once they are all compiled and bound, everything just works.  However, the exception to this rule is if you want to bind a class in one module that inherits from a class bound in another.   Suppose for instance we have two C++ classes (<code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>), defined in two different headers <code class="docutils literal notranslate"><span class="pre">A.hh</span></code> and <code class="docutils literal notranslate"><span class="pre">B.hh</span></code>, as follows.</p>
<p>A.hh:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">A</span> <span class="p">{</span>
  <span class="n">A</span><span class="p">()</span>                           <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">&quot;A::A()</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span> <span class="p">}</span>
  <span class="k">virtual</span> <span class="o">~</span><span class="n">A</span><span class="p">()</span>                  <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">&quot;A::~A()</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span> <span class="p">}</span>
  <span class="k">virtual</span> <span class="kt">int</span> <span class="n">func</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">&quot;A::func(%d)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span> <span class="k">return</span> <span class="n">x</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>B.hh:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;A.hh&quot;</span><span class="cp"></span>

<span class="k">struct</span> <span class="nl">B</span><span class="p">:</span> <span class="k">public</span> <span class="n">A</span> <span class="p">{</span>
  <span class="n">B</span><span class="p">()</span><span class="o">:</span> <span class="n">A</span><span class="p">()</span>                               <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">&quot;B::B()</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span> <span class="p">}</span>
  <span class="k">virtual</span> <span class="o">~</span><span class="n">B</span><span class="p">()</span>                           <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">&quot;B::~B()</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span> <span class="p">}</span>
  <span class="k">virtual</span> <span class="kt">int</span> <span class="n">func</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">&quot;B::func(%d)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span> <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>We want to expose these two class in two different modules, <code class="docutils literal notranslate"><span class="pre">Amodule</span></code> and <code class="docutils literal notranslate"><span class="pre">Bmodule</span></code>.  We will now need to annotate the bindings for the <code class="docutils literal notranslate"><span class="pre">A</span></code> class with one piece of new information – the module it will be bound in.  This is accomplished with a new decorator: <code class="docutils literal notranslate"><span class="pre">PYB11module</span></code>, and the bindings for <code class="docutils literal notranslate"><span class="pre">Amodule</span></code> might look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PYB11Generator</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">PYB11includes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;&quot;A.hh&quot;&#39;</span><span class="p">]</span>

<span class="nd">@PYB11module</span><span class="p">(</span><span class="s2">&quot;Amodule&quot;</span><span class="p">)</span>       <span class="c1"># &lt;--- This is our new annotation</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">pyinit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&quot;Default constructor&quot;</span>

    <span class="nd">@PYB11virtual</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">):</span>
        <span class="s2">&quot;A::func&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;int&quot;</span>
</pre></div>
</div>
<p>Let’s suppose the above binding source is stored in file <code class="docutils literal notranslate"><span class="pre">Amodule_bindings.py</span></code>.  We can now write our binding source for <code class="docutils literal notranslate"><span class="pre">Bmodule</span></code> as normal, but we need to import <code class="docutils literal notranslate"><span class="pre">Amodule_bindings</span></code> so we can express the inheritance relation between <code class="docutils literal notranslate"><span class="pre">B</span></code> and <code class="docutils literal notranslate"><span class="pre">A</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PYB11Generator</span> <span class="k">import</span> <span class="o">*</span>

<span class="kn">import</span> <span class="nn">Amodule_bindings</span>

<span class="n">PYB11includes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;&quot;B.hh&quot;&#39;</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">Amodule_bindings</span><span class="o">.</span><span class="n">A</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">pyinit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&quot;Default constructor&quot;</span>

    <span class="nd">@PYB11virtual</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">):</span>
        <span class="s2">&quot;B::func&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;int&quot;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;PYB11module</span></code> decoration on <code class="docutils literal notranslate"><span class="pre">A</span></code> tells PYB11Generator how to generate the pybind11 code to correctly import <code class="docutils literal notranslate"><span class="pre">A</span></code> rather than generate <code class="docutils literal notranslate"><span class="pre">A</span></code> locally, as described in the <a class="reference external" href="https://pybind11.readthedocs.io/en/stable/advanced/misc.html#partitioning-code-over-multiple-extension-modules">pybind11 documentation</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is critical here in the bindings for <code class="docutils literal notranslate"><span class="pre">Bmodule</span></code> that we use <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">Amodule_bindings</span></code>, and do <em>not</em> import <code class="docutils literal notranslate"><span class="pre">A</span></code> into the local scope using <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">Amodule_bindings</span> <span class="pre">import</span> <span class="pre">A</span></code>!  If we put <code class="docutils literal notranslate"><span class="pre">A</span></code> in the top-level scope of our bindings for <code class="docutils literal notranslate"><span class="pre">B</span></code>, the binding code for <code class="docutils literal notranslate"><span class="pre">A</span></code> will be generated redundantly in the new bindings, and cause a conflict when we try to import the two modules together.</p>
</div>
</div>
<div class="section" id="non-templated-class-inheriting-from-a-templated-class">
<span id="non-template-to-template-inheritance"></span><h2>Non-templated class inheriting from a templated class<a class="headerlink" href="#non-templated-class-inheriting-from-a-templated-class" title="Permalink to this headline">¶</a></h2>
<p>PYB11Generator needs to know template parameters for templated classes in order to create concrete instantiations, but since Python does not have the concept of templates we have adopted a two-stage process for creating template class instantiations in PYB11 as described in <a class="reference internal" href="classes.html#class-templates"><span class="std std-ref">Templated classes</span></a>.  However, if we have a non-templated class which inherits from a templated base, there is no longer the second-stage of this procedure using <a class="reference internal" href="PYB11functions.html#PYB11TemplateClass" title="PYB11TemplateClass"><code class="xref py py-func docutils literal notranslate"><span class="pre">PYB11TemplateClass()</span></code></a> to instantiate the base with the proper template parameters.</p>
<p>It is possible to handle this situation, but it requires two decorations be applied to the non-templated descendant:</p>
<ol class="arabic simple">
<li>Because the descendant will inherit the template decoration of the base class, we must explicitly state that the descendant has no template parameters with <code class="docutils literal notranslate"><span class="pre">&#64;PYB11template()</span></code>.</li>
<li>We still need to specify what template parameters should be used for the base class.  Template parameters in PYB11Generator are specified using python dictionary matching, so we can directly insert the proper template parameter choices in the appropriate dictionary for our non-templated descendant using <code class="docutils literal notranslate"><span class="pre">&#64;PYB11template_dict</span></code>.</li>
</ol>
<p>These two steps are best demonstrated by an example – consider the following C++ class hierarchy:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">Value1</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Value2</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">A</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">A</span><span class="p">();</span>
  <span class="k">virtual</span> <span class="o">~</span><span class="n">A</span><span class="p">();</span>
  <span class="k">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">func</span><span class="p">(</span><span class="k">const</span> <span class="n">Value1</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="k">const</span> <span class="n">Value2</span><span class="o">&amp;</span> <span class="n">y</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">B</span><span class="o">:</span> <span class="k">public</span> <span class="n">A</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">B</span><span class="p">();</span>
  <span class="k">virtual</span> <span class="o">~</span><span class="n">B</span><span class="p">();</span>
  <span class="k">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">func</span><span class="p">(</span><span class="k">const</span> <span class="kt">double</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">y</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>PYB11Generator can represent this hierarchy with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@PYB11template</span><span class="p">(</span><span class="s2">&quot;Value1&quot;</span><span class="p">,</span> <span class="s2">&quot;Value2&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">pyinit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&quot;Default A()&quot;</span>

    <span class="nd">@PYB11virtual</span>
    <span class="nd">@PYB11const</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;const </span><span class="si">%(Value1)s</span><span class="s2">&amp;&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;const </span><span class="si">%(Value2)s</span><span class="s2">&amp;&quot;</span><span class="p">):</span>
        <span class="s2">&quot;Default A::func&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;std::string&quot;</span>

<span class="nd">@PYB11template</span><span class="p">()</span>                                             <span class="c1"># &lt;--- force not to inherit template parameters from A</span>
<span class="nd">@PYB11template_dict</span><span class="p">({</span><span class="s2">&quot;Value1&quot;</span> <span class="p">:</span> <span class="s2">&quot;double&quot;</span><span class="p">,</span> <span class="s2">&quot;Value2&quot;</span> <span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">})</span> <span class="c1"># &lt;--- specify the template parameter substitutions</span>
<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">pyinit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&quot;Default B()&quot;</span>

    <span class="nd">@PYB11virtual</span>
    <span class="nd">@PYB11const</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;const double&amp;&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;const int&amp;&quot;</span><span class="p">):</span>
        <span class="s2">&quot;B::func override&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;std::string&quot;</span>

<span class="c1"># We still need to instantiate any versions of A that we need/use.</span>
<span class="n">A_double_int</span> <span class="o">=</span> <span class="n">PYB11TemplateClass</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">template_parameters</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;double&quot;</span><span class="p">,</span> <span class="s2">&quot;int&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="PYB11variables.html" class="btn btn-neutral float-right" title="PYB11 reserved variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="stl.html" class="btn btn-neutral" title="STL containers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, J. Michael Owen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>