

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PYB11 special functions and classes &mdash; PYB11Generator 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PYB11 decorators" href="PYB11decorators.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PYB11Generator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to PYB11Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">Memory management</a></li>
<li class="toctree-l1"><a class="reference internal" href="stl.html">STL containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="complications.html">Complications and corner cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="PYB11variables.html">PYB11 reserved variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="PYB11decorators.html">PYB11 decorators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PYB11 special functions and classes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PYB11Generator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>PYB11 special functions and classes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/PYB11functions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyb11-special-functions-and-classes">
<span id="pyb11-functions"></span><h1>PYB11 special functions and classes<a class="headerlink" href="#pyb11-special-functions-and-classes" title="Permalink to this headline">¶</a></h1>
<p>This section describes the special functions and classes defined in PYB11Generator for use in createing python bindings.  Note we use the convention that PYB11 internals always start with the <code class="docutils literal notranslate"><span class="pre">PYB11</span></code> prefix.</p>
<dl class="function">
<dt id="PYB11generateModule">
<code class="descname">PYB11generateModule</code><span class="sig-paren">(</span><em>pymodule</em><span class="optional">[</span>, <em>basename=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PYB11generateModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Inspect the function and class definitions in <code class="docutils literal notranslate"><span class="pre">pymodule</span></code>, and write a C++ file containing pybind11 statements to bind those interfaces.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">pymodule</span></code>: the module to be introspected for the interface</li>
<li><code class="docutils literal notranslate"><span class="pre">&quot;basename&quot;</span></code>: a basename for the generated C++ file.  If specified, the output is written to <code class="docutils literal notranslate"><span class="pre">basename.cc</span></code>, otherwise output will be written to <code class="docutils literal notranslate"><span class="pre">pymodule.cc</span></code></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="PYB11TemplateFunction">
<code class="descname">PYB11TemplateFunction</code><span class="sig-paren">(</span><em>func_template</em>, <em>template_parameters</em><span class="optional">[</span>, <em>cppname = None</em>, <em>pyname = None</em>, <em>docext = &quot;&quot;</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PYB11TemplateFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a function template (<code class="docutils literal notranslate"><span class="pre">func_template</span></code>) that was decorated by <code class="docutils literal notranslate"><span class="pre">&#64;PYB11template</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">func_template</span></code>: The template function definition</li>
<li><code class="docutils literal notranslate"><span class="pre">template_parameters</span></code>: A single string (for a single template parameter function) or tuple of strings (for multiple template parameters), one for each template parameter defined by <code class="docutils literal notranslate"><span class="pre">&#64;PYB11template</span></code> on <code class="docutils literal notranslate"><span class="pre">func_template</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">cppname</span></code>: The name of the C++ function template, if different from that used for <code class="docutils literal notranslate"><span class="pre">func_template</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">pyname</span></code>: The name of the resulting Python function; defaults to the name of the instance created for this invocation of <code class="docutils literal notranslate"><span class="pre">PYB11TemplateFunction</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">docext</span></code>: An optional string extension to be applied to the docstring associated with <code class="docutils literal notranslate"><span class="pre">func_template</span></code>.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="PYB11attr">
<code class="descname">PYB11attr</code><span class="sig-paren">(</span><span class="optional">[</span><em>value=None</em>, <em>pyname=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PYB11attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an attribute in a module; corresponds to the pybind11 command <code class="docutils literal notranslate"><span class="pre">attr</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">value</span></code>: define the C++ name this variable corresponds to.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults to the name of the local python variable.</li>
<li><code class="docutils literal notranslate"><span class="pre">pyname</span></code>: define the generated python attribte name.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults to the name of the local python variable.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="PYB11readwrite">
<code class="descname">PYB11readwrite</code><span class="sig-paren">(</span><span class="optional">[</span><em>static=False</em>, <em>pyname=None</em>, <em>cppname=None</em>, <em>doc=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PYB11readwrite" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a readwrite class attribute; corresponds to pybind11 <code class="docutils literal notranslate"><span class="pre">def_readwrite</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">static</span></code>: If <code class="docutils literal notranslate"><span class="pre">True</span></code>, specifies the bound attribute is static.</li>
<li><code class="docutils literal notranslate"><span class="pre">pyname</span></code>: Optionally specify the Python name of the attribute.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, assumes the Python name is the name of Python variable instance.</li>
<li><code class="docutils literal notranslate"><span class="pre">cppname</span></code>: Optionally specify the C++ name of the attribute.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, assumes the C++ name is the name of Python variable instance.</li>
<li><code class="docutils literal notranslate"><span class="pre">doc</span></code>: Optionally give a docstring.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="PYB11readonly">
<code class="descname">PYB11readonly</code><span class="sig-paren">(</span><span class="optional">[</span><em>static=False</em>, <em>pyname=None</em>, <em>cppname=None</em>, <em>doc=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PYB11readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a readonly class attribute; corresponds to pybind11 <code class="docutils literal notranslate"><span class="pre">def_readonly</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">static</span></code>: If <code class="docutils literal notranslate"><span class="pre">True</span></code>, specifies the bound attribute is static.</li>
<li><code class="docutils literal notranslate"><span class="pre">pyname</span></code>: Optionally specify the Python name of the attribute.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, assumes the Python name is the name of Python variable instance.</li>
<li><code class="docutils literal notranslate"><span class="pre">cppname</span></code>: Optionally specify the C++ name of the attribute.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, assumes the C++ name is the name of Python variable instance.</li>
<li><code class="docutils literal notranslate"><span class="pre">doc</span></code>: Optionally give a docstring.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="PYB11property">
<code class="descname">PYB11property</code><span class="sig-paren">(</span><span class="optional">[</span><em>returnType = None</em>, <em>getter = None</em>, <em>setter = None</em>, <em>doc = None</em>, <em>getterraw = None</em>, <em>setterraw = None</em>, <em>getterconst = True</em>, <em>setterconst = False</em>, <em>static = None</em>, <em>returnpolicy = None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PYB11property" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to setup a class property.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">returnType</span></code>: Specify the C++ type of the property</li>
<li><code class="docutils literal notranslate"><span class="pre">getter</span></code>: A string with the name of the getter method.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, assumes the getter C++ specification looks like <code class="docutils literal notranslate"><span class="pre">returnType</span> <span class="pre">(klass::*)()</span> <span class="pre">const</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">setter</span></code>: A string with the name of the setter method.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, assumes the setter C++ specification looks like <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">(klass::*)(returnType&amp;</span> <span class="pre">val)</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">doc</span></code>: Specify a document string for the property.</li>
<li><code class="docutils literal notranslate"><span class="pre">getterraw</span></code>: Optionally specify raw coding for the getter method.  Generally this is used to insert a C++ lambda function.  Only one of <code class="docutils literal notranslate"><span class="pre">getter</span></code> or <code class="docutils literal notranslate"><span class="pre">getterraw</span></code> may be specified.</li>
<li><code class="docutils literal notranslate"><span class="pre">setterraw</span></code>: Optionally specify raw coding for the setter method.  Generally this is used to insert a C++ lambda function.  Only one of <code class="docutils literal notranslate"><span class="pre">setter</span></code> or <code class="docutils literal notranslate"><span class="pre">setterraw</span></code> may be specified.</li>
<li><code class="docutils literal notranslate"><span class="pre">getterconst</span></code>: Specify if <code class="docutils literal notranslate"><span class="pre">getter</span></code> is a const method.</li>
<li><code class="docutils literal notranslate"><span class="pre">setterconst</span></code>: Specify if <code class="docutils literal notranslate"><span class="pre">setter</span></code> is a const method.</li>
<li><code class="docutils literal notranslate"><span class="pre">static</span></code>: If <code class="docutils literal notranslate"><span class="pre">True</span></code>, make this a static property.</li>
<li><code class="docutils literal notranslate"><span class="pre">returnPolicy</span></code>: Specify a special return policy for how to handle the memory of the return value.  Read pybind11 documentation at <a class="reference external" href="https://pybind11.readthedocs.io/en/stable/advanced/functions.html#return-value-policies" title="(in pybind11 v2.2)"><span>Return value policies</span></a>.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="PYB11TemplateMethod">
<code class="descname">PYB11TemplateMethod</code><span class="sig-paren">(</span><em>func_template</em>, <em>template_parameters</em><span class="optional">[</span>, <em>cppname = None</em>, <em>pyname = None</em>, <em>docext = &quot;&quot;</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PYB11TemplateMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a class method (<code class="docutils literal notranslate"><span class="pre">func_template</span></code>) that was decorated by <code class="docutils literal notranslate"><span class="pre">&#64;PYB11template</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">func_template</span></code>: The template method definition</li>
<li><code class="docutils literal notranslate"><span class="pre">template_parameters</span></code>: A single string (for a single template parameter method) or tuple of strings (for multiple template parameters), one for each template parameter defined by <code class="docutils literal notranslate"><span class="pre">&#64;PYB11template</span></code> on <code class="docutils literal notranslate"><span class="pre">func_template</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">cppname</span></code>: The name of the C++ method template, if different from that used for <code class="docutils literal notranslate"><span class="pre">func_template</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">pyname</span></code>: The name of the resulting Python method; defaults to the name of the instance created for this invocation of <code class="docutils literal notranslate"><span class="pre">PYB11TemplateMethod</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">docext</span></code>: An optional string extension to be applied to the docstring associated with <code class="docutils literal notranslate"><span class="pre">func_template</span></code>.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="PYB11TemplateClass">
<code class="descname">PYB11TemplateClass</code><span class="sig-paren">(</span><em>klass_template</em>, <em>template_parameters</em><span class="optional">[</span>, <em>cppname = None</em>, <em>pyname = None</em>, <em>docext = &quot;&quot;</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PYB11TemplateClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a class template (<code class="docutils literal notranslate"><span class="pre">klass_template</span></code>) that was decorated by <code class="docutils literal notranslate"><span class="pre">&#64;PYB11template</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">klass_template</span></code>: The template class definition</li>
<li><code class="docutils literal notranslate"><span class="pre">template_parameters</span></code>: A single string (for a single template parameter class) or tuple of strings (for multiple template parameters), one for each template parameter defined by <code class="docutils literal notranslate"><span class="pre">&#64;PYB11template</span></code> on <code class="docutils literal notranslate"><span class="pre">klass_template</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">cppname</span></code>: The name of the C++ class template, if different from that used for <code class="docutils literal notranslate"><span class="pre">klass_template</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">pyname</span></code>: The name of the resulting Python class; defaults to the name of the instance created for this invocation of <code class="docutils literal notranslate"><span class="pre">PYB11TemplateClass</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">docext</span></code>: An optional string extension to be applied to the docstring associated with <code class="docutils literal notranslate"><span class="pre">klass_template</span></code>.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="PYB11enum">
<code class="descname">PYB11enum</code><span class="sig-paren">(</span><em>values</em><span class="optional">[</span>, <em>name=None</em>, <em>namespace=&quot;&quot;</em>, <em>cppname=None</em>, <em>export_values=False</em>, <em>doc=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PYB11enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare a C++ enum for wrapping in pybind11 – see <a class="reference external" href="https://pybind11.readthedocs.io/en/stable/classes.html#enumerations-and-internal-types">pybind11 docs</a>.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">values</span></code>: a tuple of strings listing the possible values for the enum</li>
<li>name: set the name of enum type in Python.  <code class="docutils literal notranslate"><span class="pre">None</span></code> defaults to the name of the instance given this enum declaration instance.</li>
<li>namespace: an optional C++ namespace the enum lives in.</li>
<li>cppname: the C++ name of the enum.  <code class="docutils literal notranslate"><span class="pre">None</span></code> defaults to the same as <code class="docutils literal notranslate"><span class="pre">name</span></code>.</li>
<li>export_values: if <code class="docutils literal notranslate"><span class="pre">True</span></code>, causes the enum values to be exported into the enclosing scope (like an old-style C enum).</li>
<li>doc: an optional document string.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="PYB11_bind_vector">
<code class="descname">PYB11_bind_vector</code><span class="sig-paren">(</span><em>element</em><span class="optional">[</span>, <em>opaque=False</em>, <em>local=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PYB11_bind_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind an STL::vector explicitly.  This is essentially a thin wrapper around the pybind11 <code class="docutils literal notranslate"><span class="pre">py::bind_vector</span></code> function (see <a class="reference external" href="https://pybind11.readthedocs.io/en/stable/advanced/cast/stl.html#stl-bind" title="(in pybind11 v2.2)"><span>Binding STL containers</span></a>).</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">element</span></code>: the C++ element type of the <code class="docutils literal notranslate"><span class="pre">std::vector</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">opaque</span></code>: if <code class="docutils literal notranslate"><span class="pre">True</span></code>, causes the bound STL vector to be “opaque”, so elements can be changed in place rather than accessed as copies.  See <a class="reference external" href="https://pybind11.readthedocs.io/en/stable/advanced/cast/stl.html#stl-bind" title="(in pybind11 v2.2)"><span>Binding STL containers</span></a>.</li>
<li><code class="docutils literal notranslate"><span class="pre">local</span></code>: determines whether the binding of the STL vector should be module local or not; once again, see <a class="reference external" href="https://pybind11.readthedocs.io/en/stable/advanced/cast/stl.html#stl-bind" title="(in pybind11 v2.2)"><span>Binding STL containers</span></a>.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="PYB11_bind_map">
<code class="descname">PYB11_bind_map</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="optional">[</span>, <em>opaque=False</em>, <em>local=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PYB11_bind_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind an STL::map explicitly.  This is a thin wrapper around the pybind11 <code class="docutils literal notranslate"><span class="pre">py::bind_map</span></code> function (see <a class="reference external" href="https://pybind11.readthedocs.io/en/stable/advanced/cast/stl.html#stl-bind" title="(in pybind11 v2.2)"><span>Binding STL containers</span></a>).</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">key</span></code>: the C++ key type</li>
<li><code class="docutils literal notranslate"><span class="pre">value</span></code>: the C++ value type</li>
<li><code class="docutils literal notranslate"><span class="pre">opaque</span></code>: if <code class="docutils literal notranslate"><span class="pre">True</span></code>, causes the bound STL map to be “opaque”, so elements can be changed in place rather than accessed as copies.  See <a class="reference external" href="https://pybind11.readthedocs.io/en/stable/advanced/cast/stl.html#stl-bind" title="(in pybind11 v2.2)"><span>Binding STL containers</span></a>.</li>
<li><code class="docutils literal notranslate"><span class="pre">local</span></code>: determines whether the binding of the STL map should be module local or not; once again, see <a class="reference external" href="https://pybind11.readthedocs.io/en/stable/advanced/cast/stl.html#stl-bind" title="(in pybind11 v2.2)"><span>Binding STL containers</span></a>.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="PYB11_inject">
<code class="descname">PYB11_inject</code><span class="sig-paren">(</span><em>fromcls</em>, <em>tocls</em><span class="optional">[</span>, <em>virtual=None</em>, <em>pure_virtual=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PYB11_inject" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method to inject methods from class <code class="docutils literal notranslate"><span class="pre">fromcls</span></code> into <code class="docutils literal notranslate"><span class="pre">tocls</span></code>.  This is intended as a utility to help avoiding writing redundant methods common to many classes over and over again.  Instead a convenience class can be defined containing the shared methods (typically screened from generation by <code class="docutils literal notranslate"><span class="pre">&#64;PYB11ignore</span></code>), and then <code class="docutils literal notranslate"><span class="pre">PYB11_inject</span></code> is used to copy those methods into the target classes.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">fromcls</span></code>: Python class with methods we want to copy from.</li>
<li><code class="docutils literal notranslate"><span class="pre">tocls</span></code>: Python class we’re copying methods to.</li>
<li><code class="docutils literal notranslate"><span class="pre">virtual</span></code>: if <code class="docutils literal notranslate"><span class="pre">True</span></code>, force all methods we’re copying to be treated as virtual.</li>
<li><code class="docutils literal notranslate"><span class="pre">pure_virtual</span></code>: if <code class="docutils literal notranslate"><span class="pre">True</span></code>, force all methods we’re copying to be treated as pure virtual.</li>
</ul>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="PYB11decorators.html" class="btn btn-neutral" title="PYB11 decorators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, J. Michael Owen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>